#-------------------------------------------------
#
# Project created by QtCreator 2011-09-11T14:34:18
#
#-------------------------------------------------

QT       += core gui network

TARGET = NetworkController
TEMPLATE = app


SOURCES += main.cpp\
    TCPServer.cpp \
    NetworkController.cpp \
    Package.cpp \
    PackagePrivate.cpp

HEADERS  += \
    TCPServer.h \
    NetworkController.h \
    Package.h \
    PackagePrivate.h

FORMS    +=



































































